# base-spring-security

./: pom.xml
src/main/java/by/svyat/base/spring/security/configuration/: DatabaseProperties.java  MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/by/svyat/base/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: landing_page.jsp  view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
